<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato - top car mg</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" >
</head>
<body>
    <header>
        
        <h1><img id="cabecalho" src="cabeçalho.png"></h1>
        
        <div class="menu">
            <nav>
                <Ul>
                    <li><a href="Home.html">home</a></li>
                    <li><a href="estoque.html">estoque</a></li>

                </Ul>
            </nav>
        </div>
    </header>
    <main>
        <form>
            
            <label for="nome e sobrenome">Nome Sobrenome</label>
            <input type="text" id="nome e sobrenome" class="input-padrao"></input>

            <label for="email">Email</label>
            <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com"></input>

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx)xxxxx-xxxx"></input>

            <label for="mensagem">Mensagem</label>
            <textarea cols="68s" rows="10" id="mensagem" class="input-padrao" required></textarea>

            <div>
                <h2>como prefere nosso contato? </h2>

                <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"></input> Email</label>

                <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"></input>telefone</label>
                
                <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked></input>whatsapp</label>
                
            </div>

                <label class="checkbox"><input type="checkbox"checked>Gostaria de receber nossas novidades por Email?</label>

            <input type="submit" value="Enviar formulário"class="Enviar">
                 
        </form>
        <table>
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Horário</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>segunda</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>quarta</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>sexta</td>
                    <td>8h ~ 20h</td>
                </tr>  
            </tbody>  
        </table>
    </main>
        <p>Top Car Mg Agradecemos aos nossos clientes pela preferência.</p>
        <footer>
            <img src="imagem.png">
            <p>copyright Top Car MG - 2022</p>
        </footer>
    
</body>
</html>