body{
    color:withe;
}

#cabecalho{
    width: 100%;
    margin:0 0;
}

.menu{
    position: relative;
    text-align: center;
}

nav a{
    text-transform: uppercase;
    color:black;
    font-size:30px;
    text-decoration: none;
    font-weight: bold;
    
}
nav li{
    display:inline;
    margin: 0 15px;
}
nav a:hover{
    color: red;
    text-decoration:underline;
}

main{
    width: 940px;
    margin: 0 auto;
}

footer{
    text-align: center;
    width: 0 0;
}

form{
    margin:40px 0;
}

form label{
    display: block;
    font-size:20px;
    margin:0 0 10px;
}

.input-padrao{
    display: block;
    margin: 0 0 20px;
    padding:10px 25px;
    width:50%;
}
h2{
    font-size: 25px;
    margin:20px 0;
    
}
.checkbox{
    margin: 20px 0;
}

.Enviar{
    width:40%;
    padding:15px 0;
    background: red;
    color:white;
    font-weight: bold;
    font-size: 18px;
    border:none;
    border-radius:5px ;
    transition: 1s all;
    cursor:pointer;

}

.Enviar:hover{

    background: darkred;
    transform: scale(1.2);
}
table{
    margin:20px 0 40px;
}
thead{
    background: black;
    color:white;
    font-weight: bold;

}
td,th{
    border: 1px solid black;
    padding: 8px 15px;
}

p{ 
    text-align: center;
    font-size: 30px;
    margin-top: 5%;
    font-weight:bold;
    
}

p:hover{
    
    color:red;
}