<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tema2 top car mg</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estoque.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" >
</head>
<body>
    <header>
        
        <h1><img id="cabecalho" src="cabeçalho.png"></h1>
        
        <div class="bau">
            <nav>
                <Ul>
                    <li><a href="Home.html">home</a></li>
                    <li><a href="estoque.html">estoque</a></li>
                    <li><a href="contato.html">contato</a></li>

                </Ul>
            </nav>
        </div>
    </header>

    <main>
        <ul class="estoque">
            <li>
                <h2>Tiger 800 XCX</h2>
                <img src="tiger.jpeg">
                <p>
                    2019
                    11000 km
                    Novo
                </p>
                <p>R$ 62,000</p>
            </li>
            <li>
                <h2>Fiat Siena</h2>
                <img src="SIENA.jpeg">
                <p>
                    2015
                    96000 km
                    Usado
                </p>
                <p>R$ 33,000</p>
            </li>
            <li>
                <h2>540i M Sport</h2>
                <img src="540.png">
                <p>
                    2019
                    31000 km
                    Semi-novo
                </p>
                <p>R$ 330,000</p>
            </li>
            <li> 
                <h2>x1 SDrive20i Sport</h2>
                <img src="x1.png">
                <p>
                    2016
                    58000 km
                    Semi-novo
                </p>
                <p>R$ 140,000</p>
            </li>
            <li> 
                <h2>Kia Soul</h2>
                <img src="kia.jpeg">
                <p> 
                    2012
                    120225 km
                    Usado
                </p>
                <p>R$ 44,000</p>
            </li>
            <li> 
                <h2>Amarok S 4×4 CD</h2>
                <img src="amarok.jpeg">
                <p>                    
                    2014
                    212000 km
                    Usado
                </p>
                <p>R$ 90,000</p>
            </li>
        </ul>
    </main>
    <footer>
        <img src="imagem.png">
        <p>copyright Top Car MG - 2022</p>
    </footer>
</body>
</html>