body{
    background-color:#fefefe; 
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

#cabecalho{

    width:100%;
    
}


.bau{
    position:relative;
    width:1300px;
    margin:0 auto;
}

nav{    
    top: 450px;
    right:500px;
    text-align: center;
}
nav li{
    display: inline;
    margin:0 0 0 20px;
    
}

nav a{
    text-transform: uppercase;
    color:#000000;
    font-weight:bold;
    font-size:25px;
    text-decoration: none;
}

nav a:hover{
    color:red;
    text-decoration:underline;
}

.estoque {
    width:940px;
    margin: 0 auto;
    padding:80px 0;
   

}
.estoque img{
    width: 250px;
    height: 350px;
}
.estoque li{
   display:inline-block;
   text-align:center;
   width:30%;
   vertical-align: top;
   margin: 0 0  1.0%;
   padding:30px 20px;
   box-sizing: border-box;
   border: 2px solid #000000;
    border-radius:15px;
    height: 600px;
}

.estoque li:hover{
    border-color: red;
}
.estoque li:active{
    border-color: white;
}

.estoque p{
    font-size:20px;
    font-weight:bold
}
.estoque li:hover h2{
    font-size: 20px;
}
.estoque h2{
    font-size:30px;
}

footer{
    text-align: center;
    
}
/* css da página inicial */

#imagem {
    width:100%;
    
}
.titulo-principal {
  
    text-align: center;
    font-size: 30px;
    margin: 0 0 1em;
    clear: left;
}

.principal{
    padding:3em 0;
    background:white ;
    width: 940px;
    margin:0 auto;
}

.principal p {
   
    margin: 0 0 1em;
}

.principal strong {
    color:red;
    font-weight: bold;
}

.principal em {
   
    font-style: italic;
}

.utensilios {
    width: 200px;
    float: left;
    margin: 0 20px 20px 0;
}

.mapa{
    padding: 3em 0;
    background: linear-gradient(#fefefe,#888888);
}

.mapa-conteudo{
    width: 940px;
    margin:0 auto;

}
.mapa p{
   
    margin:0 0 2em;
    text-align: center;
}

.beneficios{
   padding: 3em 0;
   background: #888888;
  
}
   

.conteudo-beneficios{
    width:640px;
    margin:0 auto;
}


.lista-beneficios{
    width:200px;
    display: inline-block;
    vertical-align: top;
}

.itens{
    line-height: 1.5 ;
}

.itens{
    font-weight: bold;
}

.itens::before{
    content:"✯";
}

.imagem-beneficios {
    width: 60%;
}


.video {
    width:560px ;
    margin:1em auto;
}