body{
 background:black;
}

header{
    width:100%;
   
}
#imagem{
    width:100%;
}

.novo{
    
    position:absolute;
    width:500px;
    margin:0%;
    right: 0%;
    letter-spacing: 0px;
    
}

nav li{
    display:inline;
    
    
    
    
}
nav a{
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    
    
}
nav a:hover{
    color: red;
    text-transform: uppercase;
}



h1{
    font-size:40px;
    text-align:center;
    color:white;
    margin:5%;
}


#imagem{
    width:100%;
    height:300px
}

p{
    font-size:20px;
    text-align: center;
    color:white
}

strong{
    font-size:30px;
    color:red;
    
}
h2{
    font-size: 45px;
    text-align:center;
    color:white;
    padding:0%;
    margin:2% 1%;
}

ul{
    font-size:25px;
    display:inline-block;
    color:white;
    vertical-align:top;
    
    
    
    

}
.imagem beneficios{
      width:30%;
      height:20%;
      
}