<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Car MG</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estoque.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" >
</head>
<body>
    <header>
        
        <div class="novo">
            <h1><img id="imagem" src="cabeçalho.png"></h1>

            <nav>
                <ul>
                    <li><a href="estoque.html">estoque</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section class="principal">

            <h2 class="titulo-principal">Top Car MG</h2>

            <img class="utensilios" src="utensilios.jpg" alt="Utensilios de um carro.">
        
            <p><strong>Missão:</strong> Comercializar veículos novos e seminovos, com procedência e qualidade, proporcionando satisfação total e respeitando os valores de cada consumidor. Superar as expectativas e contribuir com o bem estar e qualidade de vida dos nossos clientes e colaboradores. </p>

            <p><strong>Visão:</strong> Compromisso com a qualidade e satisfação plena são nossa prioridade para alcançar e manter ao máximo o nível de excelência. Priorizar o conforto dos nossos clientes, a qualidade dos produtos e o aperfeiçoamento dos nossos profissionais. </p>
                
            <P><strong>Valores:</strong>Compromisso, Honestidade, Respeito e Idoneidade são os princípios norteadores, a base do nosso negocio e a razão da existência da nossa empresa.</P>
        </section>                

        <section class="mapa">
            <h3 class="titulo-principal">nosso estabelecimento</h3>
            <p>Nosso estabelecimento está localizado na cidade de Arceburgo MG</p>

            <div class="mapa conteudo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3715.785707906895!2d-46.931448785599585!3d-21.35894618983976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b7b10850912acd%3A0x6fc6ec72459459d5!2sR.%20Jos%C3%A9%20Vieira%20Barreto%20J%C3%BAnior%2C%20470%20-%20Arceburgo%2C%20MG%2C%2037820-000!5e0!3m2!1spt-BR!2sbr!4v1663244981514!5m2!1spt-BR!2sbr" width="50%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>    
        </section>

        <section class="beneficios">
            <h3 class="titulo-principal">Beneficios</h3>
            <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                    <LI class="itens"> Atendimento ao cliente</LI>
                    <LI class="itens">localização</LI>
                    <LI class="itens">profissionais qualificados</LI>
                    <li class="itens">pontualidade</li>
                    <li class="itens">limpeza</li>
                </ul><img src="img.jpeg" class="imagem-beneficios">
        
            </div>

            <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U6iknRrKuTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
</body>
</html>